{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store",
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "support@bookscrubby.com",
        "ascAppId": "6794021819",
        "ascApiKeyId": "676XW385F6",
        "ascApiKeyIssuerId": "207e2f58-9fab-4c4a-a87c-d292a1c2aaaa",
        "ascApiKeyPath": "./AuthKey_676XW385F6.p8",
        "appleTeamId": "577Q74XH78"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed",
        "changesNotSentForReview": false
      }
    }
  }
}
